stages:
  - build
  - deploy
  
build:
  stage: build
  script:
    - echo "This job is b build."
  tags: 
    - clf-cicd-runner
deploy:
  stage: deploy
  script:
    - echo "This job is b deploy."
  tags: 
    - clf-cicd-runner

